<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./btn.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script src="./script.js"></script>
    <title>Écoute de Musique</title>
</head>
<body>
<h1>Bienvenue sur ma page d'écoute de musique interactive !</h1>
<div class="intro">
    <p>Le but est de trouver les musiques qui sont cachées sur cette page.</p>
    <p>Dans la zone de texte sous le titre "Entrez le titre de la musique :", saisis le <b>titre</b> de l'une des pistes
        pour tenter de la désactiver.</p>
    <i>Tout doit être en minuscule</i>
    <p>Si tu as trouvé la bonne musique, elle s'arrêtera et tu pourras passer à la suivante.</p>
    <p>Amuse toi bien et bon courage ! </p>

</div>

<div class="wrap">
    <div class="answer">
        <label for="musicInput">Entrez le titre de la musique :</label>
        <input type="text" id="musicInput" placeholder="Titre de la musique">
        <div class="wrap-btn">
            <button id="checkBtn" class="btnCheck">Vérifier</button>
        </div>

    </div>

    <!-- Boutons pour contrôler la lecture -->
    <div class="btns">
        <button id="playAllBtn" class="glow-on-hover">▶️ Jouer toutes les musiques</button>
        <button id="pauseAllBtn" class="glow-on-hover">⏸️ Pause toutes les musiques</button>
    </div>
</div>

<div class="wrap-history">
    <h2>Historique d'essai : </h2>
    <div id="history">
        <p id="historyText">Aucun essai pour le moment.</p>
    </div>
</div>

<div class="musics">
    <audio class="music" src="./music1.mp3" preload="auto" controls id="music1" loop></audio>
    <audio class="music" src="./music2.mp3" preload="auto" controls id="music2" loop></audio>
    <audio class="music" src="./music3.mp3" preload="auto" controls id="music3" loop></audio>
    <audio class="music" src="./music4.mp3" preload="auto" controls id="music4" loop></audio>
    <audio class="music" src="./music5.mp3" preload="auto" controls id="music5" loop></audio>
    <audio class="music" src="./music6.mp3" preload="auto" controls id="music6" loop></audio>
</div>

<div id="confetti-wrapper">
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="felicitations-title blinking">

    </div>

</div>
</body>
</html>